.root {
}

.tab {
  display: flex;
  padding: 2px 4px;
  cursor: pointer;
  align-items: center;
  margin-top: 2px;

  &:hover {
    background: #f5f5f5;
  }

  &.isActive {
    font-weight: bold;
  }
}

.title {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  margin-left: 4px;
}

.favIcon {
  width: 16px;
  height: 16px;
}

.closeIcon {
  cursor: pointer;
  width: 12px;
  height: 12px;
}

.windowTitle {
  font-weight: bold;
  margin-bottom: 8px;

  &:not(:first-child) {
    margin-top: 24px;
  }
}
