@import "../../variables";

.root {
  display: flex;
  justify-content: space-between;
  padding-top: 4px;
}

.section {
  display: flex;
}

.checkbox {
  margin: 0 4px 0 0;
}

.actionButton {
  &:not(:first-child) {
    margin-left: 4px;
  }
}
