@background: white;
@border-color: #c0c0c0;

.root {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @background;
  z-index: 1;
  border-top: 1px solid @border-color;
  font-size: 14px;
  line-height: 14px;
  box-sizing: border-box;
  padding: 0 12px;
}

.section {
  display: flex;
  align-items: center;
}
