:global {
  html {
    font-family: Segoe UI, San Francisco, sans-serif;

    * {
      box-sizing: border-box;
    }
  }

  body {
    overflow-y: scroll;
  }
}

:root {
  --panel-background-color: #F6f6f6;
  --panel-border-color: #d4d4d4;
}
