@import "../../variables";

.root {
}

.tab {
  display: flex;
  padding: 2px 4px;
  cursor: pointer;
  align-items: center;
  margin-top: 2px;

  &:hover {
    background: #f5f5f5;
  }

  &.isActive {
    font-weight: bold;
  }
}

.title {
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  margin-left: 4px;
  margin-right: 4px;

  &,
  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    color: @default-text-color;
  }
}

.favIcon {
  width: 16px;
  height: 16px;
}
