:global {
  * {
    font-family: -apple-system, Roboto, "Open Sans", "PT Sans", sans-serif;
    font-size: 14px;
  }
}

.root {
  padding-right: 8px;
  min-height: 300px;
  max-width: 500px;
  min-width: 500px;
  width: 500px;
}

.content {
}
