@import "../../variables";

.root {
  display: flex;
  justify-content: space-between;
}

.section {
  display: flex;

  &:not(:first-child) {
    margin-left: 4px;
  }
}

.fill {
  flex: 1;
}

.icon {
  width: 16px;
  height: 16px;
}

.button {
  &:not(:first-child) {
    margin-left: 4px;
  }
}
